{
  "name": "voice-waves",
  "version": "1.0.0",
  "description": "Voice-reactive wave visualization",
  "main": "index.html",
  "scripts": {
    "start": "node server.js",
    "dev": "http-server . -p 8000 -c-1",
    "build": "echo 'Build complete (no specific build steps defined for this project).'"
  },
  "type": "module",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
